// SimpleExt.idl : IDL source for SimpleExt.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (SimpleExt.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
	[
		object,
		//uuid(5E2121ED-0300-11D4-8D3B-444553540000),
		uuid(2CB520CB-17A4-40F1-9A9F-AD18B0F3A904),




		dual,
		helpstring("ISimpleShlExt Interface"),
		pointer_default(unique)
	]
	interface ISimpleShlExt : IDispatch
	{
	};

[
	//uuid(5E2121E1-0300-11D4-8D3B-444553540000),
	uuid(3DE073FF-6173-47FE-88A8-50B1C2F2E0FC),

	version(1.0),
	helpstring("SimpleExt 1.0 Type Library")
]
library SIMPLEEXTLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		//uuid(5E2121EE-0300-11D4-8D3B-444553540000),
		uuid(489971B6-27A5-433C-8FEB-72E155231544),
		//0x489971b6, 0x27a5, 0x433c, 0x8f, 0xeb, 0x72, 0xe1, 0x55, 0x23, 0x15, 0x44

		helpstring("SimpleShlExt Class")
	]
	coclass SimpleShlExt
	{
		[default] interface ISimpleShlExt;
	};
};
